# use UTF8
set -g utf8
set-window-option -g utf8 on
# 屏幕颜色256
set -g default-terminal "screen-256color"
# 设置前缀 同时取消旧的前缀键
set -g prefix C-a
unbind C-b
# 重新加载配置文件，并提示加载完成
bind r source-file ~/.tmux.conf \; display 'Reload complete!'
# 切换窗口面板 默认的是四个方向键 尽量用方向键
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# [进入复制模式 Enter 退出复制模式 ]粘贴 选择绑定vi模式
setw -g mode-keys vi
# 开启鼠标
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# 分割窗口 并且打开的是当前的目录
bind | split-window -h -c "#{pane_current_path}"  
bind - split-window -v -c "#{pane_current_path}"

# 水平分割窗口的时候 保持ssh会话连接
bind % run-shell "tmux split-window -h \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER

# 垂直分割窗口的时候 保持ssh会话连接
bind '"' run-shell "tmux split-window -v \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER

# powerline status
run-shell "tmux setenv -g PS_LOCATION $PS_LOCATION"
source "${PS_LOCATION}/bindings/tmux/powerline.conf"
